﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Group3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vec3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Numerical.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RandDev.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Agent3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Predator3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FrustumG.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Plane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vec3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ExrRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Group3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vec3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Numerical.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RandDev.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Agent3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Predator3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FrustumG.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Plane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vec3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>